
#SERVER
server.port=8080

#DATABASE
#PostgreSQL
spring.datasource.url= jdbc:postgresql://dbpostgresql:5432/gs3
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false

#Flyway
spring.flyway.baseline-on-migrate= true

#APIs

api.viacep.url =https://viacep.com.br/ws/
